kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bdkit
subjects:
- kind: ServiceAccount
  name: bdkit
  namespace: bdkit
- kind: ServiceAccount
  name: bdkit
  namespace: bdkit
roleRef:
  kind: ClusterRole
  name: bdkit
  apiGroup: rbac.authorization.k8s.io