apiVersion: v1
kind: ServiceAccount
metadata:
  name: bdkit
  namespace: bdkit
  labels:
    app.kubernetes.io/name: bdkit
    helm.sh/chart: bdkit-0.1.0
    app.kubernetes.io/instance: test
    app.kubernetes.io/managed-by: Tiller